spring.application.name=pricepal
spring.datasource.url=jdbc:postgresql://localhost:5432/pricepal
spring.datasource.username=pricepal
spring.datasource.password=pricepal_dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
