spring.datasource.url=jdbc:postgresql://localhost:5432/pricepal
spring.datasource.username=pricepal
spring.datasource.password=pricepal_dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

app.security.require-auth=true

app.frontend.redirect-uri=http://localhost:4200/auth/callback

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email