# pricepal

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci.yml
PricepalFE/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PricepalFE/src/: index.html  styles.scss  theme.scss
PricepalFE/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
PricepalFE/src/app/all-items-page/: all-items-page.component.html  all-items-page.component.ts
PricepalFE/src/app/auth-callback/: auth-callback.component.ts
PricepalFE/src/app/confirm-delete-dialog/: confirm-delete-dialog.component.html  confirm-delete-dialog.component.scss  confirm-delete-dialog.component.ts
PricepalFE/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  item.datasource.ts
PricepalFE/src/app/items/add-item/: add-item.component.html  add-item.component.scss  add-item.component.ts
PricepalFE/src/app/items/all-items-table/: all-items-table.component.html  all-items-table.component.scss  all-items-table.component.ts  item.datasource.ts
PricepalFE/src/app/items/edit-item-dialog/: edit-item-dialog.component.html  edit-item-dialog.component.scss  edit-item-dialog.component.ts
PricepalFE/src/app/items/item-filter/: item-filter.component.html  item-filter.component.scss  item-filter.component.ts
PricepalFE/src/app/items/item-form/: item-form.component.html  item-form.component.scss  item-form.component.ts
PricepalFE/src/app/models/: item.dto.ts  notification.ts
PricepalFE/src/app/notification-component/: notification-component.component.html  notification-component.component.scss  notification-component.component.ts
PricepalFE/src/app/services/: item.service.ts  notification.service.ts
PricepalFE/src/app/shell-layout/: shell-layout.component.html  shell-layout.component.scss  shell-layout.component.ts
PricepalFE/src/environments/: environment.dev.ts
pricepalBE/: pom.xml
pricepalBE/persistence/postgres/: 01-seed.sql
pricepalBE/pricepalBE/src/main/resources/: application.properties
pricepalBE/src/main/java/com/codercollie/: PricepalBeApplication.java
pricepalBE/src/main/java/com/codercollie/common/: PageResponse.java
pricepalBE/src/main/java/com/codercollie/core/item/: Item.java  ItemController.java  ItemFacade.java  ItemFacadeImpl.java  ItemFilterCriteria.java  ItemMapper.java  ItemRepository.java  ItemSpecifications.java
pricepalBE/src/main/java/com/codercollie/core/item/dto/: ItemCreateDTO.java  ItemResponseDTO.java  ItemUpdateDTO.java
pricepalBE/src/main/java/com/codercollie/error/: ApiError.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ValidationApiError.java
pricepalBE/src/main/java/com/codercollie/security/: JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
pricepalBE/src/main/java/web/dto/: ItemCreateDTO.java  ItemResponseDTO.java  ItemUpdateDTO.java
pricepalBE/src/main/resources/: application.properties
pricepalBE/src/test/java/com/codercollie/core/item/: ItemFacadeImplDbTest.java  ItemFilterCriteriaTest.java  ItemRepositoryDataJpaTest.java
pricepalBE/src/test/java/com/codercollie/error/: ItemNotFoundExceptionTest.java
pricepalBE/src/test/java/com/codercollie/error/globalException/: GlobalExceptionHandlerIT.java  GlobalExceptionHandlerTest.java  TestExceptionController.java
pricepalBE/src/test/java/com/codercollie/error/globalException/testController/: TestExceptionController.java  TestValidationExceptionController.java
pricepalBE/src/test/java/com/codercollie/error/globalException/testDto/: CreateItemRequest.java  CreateProductRequest.java
pricepalBE/src/test/java/com/codercollie/pricepalbe/: PricepalBeApplicationTests.java
